/*
* ------------------------------------------------------------------------------------------ 
* ALS4RPA - EXPERIMENT C V2
* ------------------------------------------------------------------------------------------  
 
 Specification with the ITLingo ASL V.1.3 language   
 
 Authors: Carlos Correia and Alberto Rodrigues da Silva (Supervisor)  
 
 Created Date: 2022/February 
 Last Update:  2022/June      
 
 Copyright  --------- 
 2016-2022 Alberto Rodrigues da Silva (coordinator) et al., Instituto Superior Técnico, 
 Universidade de Lisboa. All rights reserved.  
 
 This material is available for academic, research and commercial purpose, however, You 
 should keep the authors and copyright notice.  
 Any use of this software constitutes full acceptance of all terms of the software's license.    
 
 Licence 
 ------- 
 
 This material is released under the Eclipse Public License (EPL) - Version 1.0. 
 http://www.eclipse.org/legal/epl-v10.html    
 
 General Information: ----------------- 

*/

Package ASL4RPA
       
Import ASL4RPALibraries.*  
         
System ExperimentC : Application [
	description 
	" Experiment C illustrates a web store application for purchasing clothing products 
    that need to test. In this sense, this automation intends to develop a test bench for 
    the web application and, in this way, ensure that the application meets the requirements 
    and has as few bugs as possible (i.e., automatically supporting acceptance tests).
	This scenario comprises essential six tasks:
	•	Experiment C - T1: Login to the web portal by introducing a username and password.
	•	Experiment C - T2: Add items to the shopping cart and check if the quantity of products 
                     is updated and accurate.
	•	Experiment C - T3: Check out the shopping cart and check if you get the text message 
                     Your order on My Store is complete.
	•	Experiment C - T4: Click on a product and add it to a Wishlist, then click on that 
                     Wishlist products button and check if the newly added item is on that list.
	•	Experiment C - T5: Click on an article and make a comment review. Then, check for the message 
                     Your comment has been added.
	•	Experiment C - T6: Search for a product by name or description and verify that the article's 
                     quantity is correct.
	This Web Store Application corresponds to fake clothes online shop site used to practice 
    test automation and encompasses the entire online shopping roadmap."]     
     
Function FSignIn (homePage, loginLink, emailInput, usersEmail, passwordInput, usersPassword, submitButton, userFirstNameOutput, usersFirstName)
begin  
	UIWeb.OpenBrowser ($homePage)
	UIWeb.ClickOnElement ($loginLink)             
	UIWeb.PostData ($emailInput, $usersEmail)        
	UIWeb.PostDataSecret ($passwordInput, $usersPassword)  
	UIWeb.ClickOnButton ($submitButton)    
	UIWeb.CheckValueOnElement ($userFirstNameOutput, $usersFirstName)   
	
endFunction   	      

Function FAddToCart (logoLink, homeFeaturedLink, addToCartLink, homeFeaturedLink1, quantityOutput)
begin   
 	variable quantity : Integer := 1 
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.ClickOnElement ($homeFeaturedLink)
	UIWeb.ClickOnElement ($addToCartLink)
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.ClickOnElement ($homeFeaturedLink1)
	UIWeb.ClickOnElement ($addToCartLink)
    quantity := [UIWeb.GetData ($quantityOutput)]    
endFunction 

Function FCheckOut (shoppingCartLink, shoppingCartLink1, shoppingCartFormButton, checkOutCheckboxLink, shoppingCartFormLink, hookPaymentLink, cartNavigationLink, resultOutput, expectedResult)
begin    
	UIWeb.ClickOnElement ($shoppingCartLink) 
	UIWeb.ClickOnElement  ($shoppingCartLink1)
	UIWeb.ClickOnButton ($shoppingCartFormButton) 
	UIWeb.SelectCheckbox ($checkOutCheckboxLink)
	UIWeb.ClickOnElement ($shoppingCartFormLink)
	UIWeb.ClickOnElement ($hookPaymentLink)
	UIWeb.ClickOnElement ($cartNavigationLink)
	UIWeb.CheckValueOnElement ($resultOutput, $expectedResult)
endFunction    

Function FWishlist (logoLink, productWishlistLink, homefeaturedLink, wishlistLink)
begin  
 	variable product : Integer := 1 
 	
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.ClickOnElement ($homefeaturedLink)
	product := [UIWeb.GetData ($productWishlistLink)]
	UIWeb.ClickOnElement ($wishlistLink) 
endFunction
  
Function FReview (logoLink, productListLink, reviewLink, newCommentFormLink, expectedResult1, commentTypeForm, var1, commentTitleInput, title1, commentInput, comment1, submitNewMessageLink, productLink, expectedResult2, productLink1, expectedResult3, productLink2)
begin      
	UIWeb.ClickOnElement ($logoLink)
	UIWeb.ClickOnElement ($productListLink)
	UIWeb.ClickOnElement ($reviewLink)
	UIWeb.CheckValueOnElement ($newCommentFormLink, $expectedResult1)
	UIWeb.ClickOnElement ($commentTypeForm, $var1)
	UIWeb.PostData ($commentTitleInput, $title1)
	UIWeb.PostData ($commentInput, $comment1)
	UIWeb.ClickOnButton ($submitNewMessageLink)
	UIWeb.ClickAndWaitUntilElementIsVisible ($productLink, $expectedResult2)
	UIWeb.CheckElementOnPage ($productLink1, $expectedResult3)
	UIWeb.ClickOnElement ($productLink2)
endFunction 

Function FSearch_Products1 (logoLink, inputSearchQueryLink, search1, searchProductButton, resultOutput, expectedResult1)
begin  
	UIWeb.ClickOnElement ($logoLink)
	UIWeb.PostData ($inputSearchQueryLink, $search1)
	UIWeb.ClickOnButton ($searchProductButton)
	UIWeb.CheckValueOnElement ($resultOutput, $expectedResult1)	
endFunction
  
Function FSearch_Products2 (logoLink, inputSearchQueryLink, search21, searchProductButton, resultOutput, expectedResult21)
begin  
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.PostData ($inputSearchQueryLink, $search21)
	UIWeb.ClickOnButton ($searchProductButton)
	UIWeb.CheckValueOnElement ($resultOutput, $expectedResult21)  
endFunction

Robot SignIn [description "As a Visitor I want to sign in" ]
begin
	variable @users : DataTable definedAs     
	[attribute firstName : String,          
	 attribute password : String,
	 attribute email : String]   
	:=                 
	[[firstName, password    , email             ]
	 ["Joe"    , "mypassword", "west88@email.com"]
	 ["Mary"   , "mypassword", "mary@email.com"  ]]
	 	 
	variable homePage : String := "http://automationpractice.com/index.php"
	variable loginLink : String := "css:a.login" 
	variable emailInput : String := "css:#email" 
	variable passwordInput : String := "css:#passwd"	
	variable submitButton : String := "css:#SubmitLogin"     
	variable userFirstNameOutput : String := "css:#header > div.nav > div > div > nav > div:nth-child(1) > a > span"	 
					
	callFunction FSignIn (homePage, loginLink, emailInput, @users.email[2], passwordInput, @users.password[2], submitButton, userFirstNameOutput, @users.firstName[2])

endRobot	   

Robot AddToCart [description "As a User I want to add products to my cart" ]
begin   
 	variable quantity : Integer := "1"
 	variable logoLink : String := "css:img.logo"  
 	variable homeFeaturedLink : String := "//*[@id=\"homefeatured\"]/li[1]/div/div[1]/div/a[1]/img"  
	variable addToCartLink : String := "//*[@id=\"add_to_cart\"]/button/span"  
 	variable homeFeaturedLink1 : String := "//*[@id=\"homefeatured\"]/li[2]/div/div[1]/div/a[1]/img"  
	variable quantityOutput : String := "//*[@id=\"header\"]/div[3]/div/div/div[3]/div/a/span[1]"  
 
    callFunction FAddToCart (logoLink, homeFeaturedLink, addToCartLink, homeFeaturedLink1, quantityOutput)
     
endRobot 
 
Robot CheckOut [description "As a User I want to check out my shopping cart so that I can get my items" ]
begin    
	variable shoppingCartLink : String := "css:div.shopping_cart > a"
	variable shoppingCartLink1 : String := "//*[@id=\"center_column\"]/p[2]/a[1]/span"
	variable shoppingCartFormButton : String := "//*[@id=\"center_column\"]/form/p/button"
	variable checkOutCheckboxLink : String := "//*[@id=\"cgv\"]"
	variable shoppingCartFormLink : String := "//*[@id=\"form\"]/p/button"
	variable hookPaymentLink : String := "//*[@id=\"HOOK_PAYMENT\"]/div[1]/div/p/a"
	variable cartNavigationLink : String := "//*[@id=\"cart_navigation\"]/button"
	variable resultOutput : String := "//*[@id=\"center_column\"]/div/p/strong"
	variable expectedResult : String := "Your order on My Store is complete."
	
	callFunction FCheckOut (shoppingCartLink, shoppingCartLink1, shoppingCartFormButton, checkOutCheckboxLink, shoppingCartFormLink, hookPaymentLink, cartNavigationLink, resultOutput, expectedResult)
endRobot    
  
Robot Wishlist [description "As a User I want to add products to my wishlist so that other users are aware of the products that I want" ]
begin  
    
	variable logoLink : String := "css:img.logo" 
	variable productWishlistLink : String := "//*[@id=\"center_column\"]/div/div/div[3]/h1"
	variable homeFeaturedLink : String := "//*[@id=\"homefeatured\"]/li[1]/div/div[1]/div/a[1]/img"
	variable wishlistLink : String := "//*[@id=\"wishlist_button\"]"
	
	callFunction FWishlist (logoLink, productWishlistLink, homeFeaturedLink, wishlistLink)
endRobot
  
Robot Review [description "As a User I want to write a review so that the other users know my opinion" ]
begin      
	   
	variable @review : DataTable definedAs  
	[attribute title : String,
	 attribute comment : String]  
	:=  
	[[title    , comment                  ] 
	 ["Awesome", "Very pretty and useful"]]
	 
	variable logoLink : String := "css:img.logo"
	variable productListLink : String := "css:ul.product_list.homefeatured li.ajax_block_product.first-in-line.first-item-of-tablet-line div.product-image-container"
	variable reviewLink : String := "css:p.align_center span"
	variable newCommentFormLink : String := "//*[@id=\"id_new_comment_form\"]/h2"
	variable expectedResult1 : String := "Write a Review"
	variable commentTypeForm : String := "css:div.star:nth-of-type(5)"
	variable var1 : String := "a"
	variable commentTitleInput : String := "css:input#comment_title"
	variable commentInput : String := "css:textarea"
	variable submitNewMessageLink : String := "//*[@id=\"submitNewMessage\"]"
	variable productLink : String := "//*[@id=\"product\"]/div[2]/div/div/div/p[1]"
	variable expectedResult2 : String := "Your comment has been added and will be"
	variable productLink1 : String := "//*[@id=\"product\"]/div[2]/div/div/div/p[1]"
	variable expectedResult3 : String := "Your comment has been added and will be available once approved by a moderator"
	variable productLink2 : String := "//*[@id=\"product\"]/div[2]/div/div/div/p[2]/button"
 
	callFunction FReview (logoLink, productListLink, reviewLink, newCommentFormLink, expectedResult1, commentTypeForm, var1, commentTitleInput, @review.title[1], commentInput, @review.comment[1], submitNewMessageLink, productLink, expectedResult2, productLink1, expectedResult3, productLink2)
endRobot 

Robot Search_Products1 [description "As a User I want to search for a product by name or descripton" ]
begin  
	variable @sProducts1 : DataTable definedAs
	[attribute search1 : String,
	 attribute expectedResult1 : Integer]  
	:=   
	[[search1    , expectedResult1]  
	 ["Blouse123", 1              ]] 
	
	variable logoLink : String := "css:img.logo"
	variable inputSearchQueryLink : String := "css:input.search_query"
	variable searchProductButton : String := "css:div.col-sm-4 button.btn"
	variable resultOutput : String := "//*[@id=\"center_column\"]/ul/li"
	
	callFunction FSearch_Products1 (logoLink, inputSearchQueryLink, @sProducts1.search1[1], searchProductButton, resultOutput, @sProducts1.expectedResult1[1])	
endRobot
  
Robot Search_Products2 [description "As a User I want to search for a product by name or descripton" ]
begin 
	variable @sProducts2 : DataTable definedAs
	[attribute search2 : String,
	 attribute expectedResult2 : Integer]  
	:=    
	[[search2 , expectedResult2]  
	 ["Summer", 4              ]]
	 		
	variable logoLink : String := "css:img.logo"
	variable inputSearchQueryLink : String := "css:input.search_query"
	variable searchProductButton : String := "css:div.col-sm-4 button.btn"
	variable resultOutput : String := "//*[@id=\"center_column\"]/ul/li"
	
	callFunction FSearch_Products1 (logoLink, inputSearchQueryLink, @sProducts2.search2[1], searchProductButton, resultOutput, @sProducts2.expectedResult2[1])  
endRobot

