/*
* ------------------------------------------------------------------------------------------ 
* ALS4RPA - UIFunction Library
* ------------------------------------------------------------------------------------------  
 
 Specification with the ITLingo ASL V.1.3 language  
 
 Authors: Carlos Correia and Alberto Rodrigues da Silva (Supervisor)  
 
 Created Date: 2022/February 
 Last Update:  2022/June      
 
 Copyright  --------- 
 2016-2022 Alberto Rodrigues da Silva (coordinator) et al., Instituto Superior Técnico, 
 Universidade de Lisboa. All rights reserved.  
 
 This material is available for academic, research and commercial purpose, however, You 
 should keep the authors and copyright notice.  
 Any use of this software constitutes full acceptance of all terms of the software's license.    
 
 Licence 
 ------- 
 
 This material is released under the Eclipse Public License (EPL) - Version 1.0. 
 http://www.eclipse.org/legal/epl-v10.html    
 
 General Information: ----------------- 
 
 ASL4RPA library includes multiple elements that are reusable and applicable to different situations. 
 ASL4RPA Libraries comprise a set of reusable ALS4RPA packages that can be imported 
 and applied by other system packages. Each package includes the specification of several 
 elements. For example, ASL4RPA allows importing libraries with the specifications of functions, 
 robot operation types, or other elements.
 
*/

Package ASL4RPALibraries

Import ASL4RPALibraries.* 
    
System UIFunction :Application  [
	description "UIFunction is an library for reusable functions"] 
	
Function SignIn (homePage, loginLink, emailInput, usersEmail, passwordInput, usersPassword, submitButton, userFirstNameOutput, usersFirstName)
begin  
	UIWeb.OpenBrowser ($homePage) 
	UIWeb.ClickOnElement ($loginLink)             
	UIWeb.PostData ($emailInput, $usersEmail)        
	UIWeb.PostDataSecret ($passwordInput, $usersPassword)  
	UIWeb.ClickOnButton ($submitButton)    
	UIWeb.CheckValueOnElement ($userFirstNameOutput, $usersFirstName)         
	
endFunction   	      

Function AddToCart (logoLink, homeFeaturedLink, addToCartLink, homeFeaturedLink1, quantityOutput)
begin   
 	variable quantity : Integer := 1 
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.ClickOnElement ($homeFeaturedLink)
	UIWeb.ClickOnElement ($addToCartLink)
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.ClickOnElement ($homeFeaturedLink1)
	UIWeb.ClickOnElement ($addToCartLink)
    quantity := [UIWeb.GetData ($quantityOutput)]    
endFunction 

Function CheckOut (shoppingCartLink, shoppingCartLink1, shoppingCartFormButton, checkOutCheckboxLink, shoppingCartFormLink, hookPaymentLink, cartNavigationLink, checkElementLink, expectedResult)
begin    
	UIWeb.ClickOnElement ($shoppingCartLink) 
	UIWeb.ClickOnElement  ($shoppingCartLink1)
	UIWeb.ClickOnButton ($shoppingCartFormButton) 
	UIWeb.SelectCheckbox ($checkOutCheckboxLink)
	UIWeb.ClickOnElement ($shoppingCartFormLink)
	UIWeb.ClickOnElement ($hookPaymentLink)
	UIWeb.ClickOnElement ($cartNavigationLink)
	UIWeb.CheckValueOnElement ($checkElementLink, $expectedResult)
endFunction    

Function Wishlist (logoLink, productWishlistLink, homefeaturedLink, wishlistLink)
begin  
 	variable product : Integer := 1 
 	
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.ClickOnElement ($homefeaturedLink)
	product := [UIWeb.GetData ($productWishlistLink)]
	UIWeb.ClickOnElement ($wishlistLink) 
endFunction
  
Function Review (logoLink, productListLink, reviewLink, newCommentFormLink, expectedResult1, commentTypeForm, var1, commentTitleInput, title1, commentInput, comment1, submitNewMessageLink, productLink, expectedResult2, productLink1, expectedResult3, productLink2)
begin      
	UIWeb.ClickOnElement ($logoLink)
	UIWeb.ClickOnElement ($productListLink)
	UIWeb.ClickOnElement ($reviewLink)
	UIWeb.CheckValueOnElement ($newCommentFormLink, $expectedResult1)
	UIWeb.ClickOnElement ($commentTypeForm, $var1)
	UIWeb.PostData ($commentTitleInput, $title1)
	UIWeb.PostData ($commentInput, $comment1)
	UIWeb.ClickOnButton ($submitNewMessageLink)
	UIWeb.ClickAndWaitUntilElementIsVisible ($productLink, $expectedResult2)
	UIWeb.CheckElementOnPage ($productLink1, $expectedResult3)
	UIWeb.ClickOnElement ($productLink2)
endFunction 

Function Search_Products1 (logoLink, inputSearchQueryLink, search1, searchProductButton, resultOutput, expectedResult1)
begin  
	UIWeb.ClickOnElement ($logoLink)
	UIWeb.PostData ($inputSearchQueryLink, $search1)
	UIWeb.ClickOnButton ($searchProductButton)
	UIWeb.CheckValueOnElement ($resultOutput, $expectedResult1)	
endFunction
  
Function Search_Products2 (logoLink, inputSearchQueryLink, search21, searchProductButton, resultOutput, expectedResult21)
begin  
	UIWeb.ClickOnElement ($logoLink) 
	UIWeb.PostData ($inputSearchQueryLink, $search21)
	UIWeb.ClickOnButton ($searchProductButton)
	UIWeb.CheckValueOnElement ($resultOutput, $expectedResult21)  
endFunction
	
/****************************** OLD VERSIONS ******************************/

/********************* VERSION 121145JUN22 *************************************/
///*
//* ------------------------------------------------------------------------------------------ 
//* ALS4RPA - UIFunction Library
//* ------------------------------------------------------------------------------------------  
// 
// Specification with the ITLingo ASL V.1.3 language  
// 
// Authors: Carlos Correia and Alberto Rodrigues da Silva (Supervisor)  
// 
// Created Date: 2022/February 
// Last Update:  2022/June      
// 
// Copyright  --------- 
// 2016-2022 Alberto Rodrigues da Silva (coordinator) et al., Instituto Superior Técnico, 
// Universidade de Lisboa. All rights reserved.  
// 
// This material is available for academic, research and commercial purpose, however, You 
// should keep the authors and copyright notice.  
// Any use of this software constitutes full acceptance of all terms of the software's license.    
// 
// Licence 
// ------- 
// 
// This material is released under the Eclipse Public License (EPL) - Version 1.0. 
// http://www.eclipse.org/legal/epl-v10.html    
// 
// General Information: ----------------- 
// 
// ASL4RPA library includes multiple elements that are reusable and applicable to different situations. 
// ASL4RPA Libraries comprise a set of reusable ALS4RPA packages that can be imported 
// and applied by other system packages. Each package includes the specification of several 
// elements. For example, ASL4RPA allows importing libraries with the specifications of functions, 
// robot operation types, or other elements.
// 
//*/
//
//Package ASL4RPALibraries
//
//Import ASL4RPALibraries.* 
//    
//System UIFunction :Application  [
//	description "UIFunction is an library for reusable functions"] 
//	
//Function SignIn (homePage, loginButton, emailInput, usersEmail, passwordInput, usersPassword, submitButton, userFirstNameOutput, usersFirstName)
//begin  
//
//	UIWeb.OpenBrowser ($homePage)
//	UIWeb.ClickOnElement ($loginButton)             
//	UIWeb.PostData ($emailInput, $usersEmail)        
//	UIWeb.PostDataSecret ($passwordInput, $usersPassword)  
//	UIWeb.ClickOnButton ($submitButton)    
//	UIWeb.CheckValueOnElement ($userFirstNameOutput, $usersFirstName)    
//	
//endFunction   	      
//
//Function AddToCart (logoButton, homeFeaturedLink, addToCartLink, homeFeaturedLink1, quantityOutput)
//begin   
//
// 	variable quantity : Integer := "1" 
//	UIWeb.ClickOnElement ($logoButton) 
//	UIWeb.ClickOnElement ($homeFeaturedLink)
//	UIWeb.ClickOnElement ($addToCartLink)
//	UIWeb.ClickOnElement ($logoButton) 
//	UIWeb.ClickOnElement ($homeFeaturedLink1)
//	UIWeb.ClickOnElement ($addToCartLink)
//    quantity := [UIWeb.GetData ($quantityOutput)]  
//      
//endFunction  
//
//Function CheckOut (shoppingCartLink, locator1, locator2, cgvLocator, locator3, hookPaymentLocator, cartNavigationLocator, checkElementLocator, expectedResult)
//begin 
//   
//	UIWeb.ClickOnElement ($shoppingCartLink) 
//	UIWeb.ClickOnElement  ($locator1)
//	UIWeb.ClickOnButton ($locator2) 
//	UIWeb.SelectCheckbox ($cgvLocator)
//	UIWeb.ClickOnElement ($locator3)
//	UIWeb.ClickOnElement ($hookPaymentLocator)
//	UIWeb.ClickOnElement ($cartNavigationLocator)
//	UIWeb.CheckValueOnElement ($checkElementLocator, $expectedResult)
//
//endFunction    
//  
//Function Wishlist (logoButton, productLink, homefeaturedLink, wishlistLink)
//begin  
//
// 	variable product : Integer := "1" 
// 		
//	UIWeb.ClickOnElement ($logoButton) 
//	UIWeb.ClickOnElement ($homefeaturedLink)
//	product := [UIWeb.GetData ($productLink)]
//	UIWeb.ClickOnElement ($wishlistLink) 
//
//endFunction
//  
//Function Review (logoButton, productListLocator, locator1, newCommentFormLocator, expectedResult1, locator2, var1, titleLocator, title1, textareaLocator, comment1, submitNewMessageLocator, locator3, expectedResult2, locator4, expectedResult3, locator5)
//begin    
//  
//	UIWeb.ClickOnElement ($logoButton)
//	UIWeb.ClickOnElement ($productListLocator)
//	UIWeb.ClickOnElement ($locator1)
//	UIWeb.CheckValueOnElement ($newCommentFormLocator, $expectedResult1)
//	UIWeb.ClickOnElement ($locator2, $var1)
//	UIWeb.PostData ($titleLocator, $title1)
//	UIWeb.PostData ($textareaLocator, $comment1)
//	UIWeb.ClickOnButton ($submitNewMessageLocator)
//	UIWeb.ClickAndWaitUntilElementIsVisible ($locator3, $expectedResult2)
//	UIWeb.CheckElementOnPage ($locator4,$expectedResult3)
//	UIWeb.ClickOnElement ($locator5)
//
//endFunction 
//
//Function Search_Products1 (logoButton, inputSearchQueryLocator, search1, locator1, locator2, expectedResult1)
//begin
//  
//	UIWeb.ClickOnElement ($logoButton)
//	UIWeb.PostData ($inputSearchQueryLocator, $search1)
//	UIWeb.ClickOnButton ($locator1)
//	UIWeb.CheckValueOnElement ($locator2, $expectedResult1)	
//	
//endFunction
//  
//Function Search_Products2 (logoButton, inputSearchQueryLocator, search21, locator1, locator2, expectedResult21)
//begin  
//
//	UIWeb.ClickOnElement ($logoButton) 
//	UIWeb.PostData ($inputSearchQueryLocator, $search21)
//	UIWeb.ClickOnButton ($locator1)
//	UIWeb.CheckValueOnElement ($locator2, $expectedResult21)  
//	
//endFunction