/*
* ------------------------------------------------------------------------------------------ 
* ALS4RPA - UIWeb 
* ------------------------------------------------------------------------------------------  
 
 Specification with the ITLingo ASL V.1.3 language  
 
 Authors: Carlos Correia and Alberto Rodrigues da Silva (Supervisor)  
 
 Created Date: 2022/February 
 Last Update:  2022/June      
 
 Copyright  --------- 
 2016-2022 Alberto Rodrigues da Silva (coordinator) et al., Instituto Superior Técnico, 
 Universidade de Lisboa. All rights reserved.  
 
 This material is available for academic, research and commercial purpose, however, You 
 should keep the authors and copyright notice.  
 Any use of this software constitutes full acceptance of all terms of the software's license.    
 
 Licence 
 ------- 
 
 This material is released under the Eclipse Public License (EPL) - Version 1.0. 
 http://www.eclipse.org/legal/epl-v10.html    
 
 General Information: ----------------- 
 
 ASL4RPA library includes multiple elements that are reusable and applicable to different situations. 
 ASL4RPA Libraries comprise a set of reusable ALS4RPA packages that can be imported 
 and applied by other system packages. Each package includes the specification of several 
 elements. For example, ASL4RPA allows importing libraries with the specifications of functions, 
 robot operation types, or other elements.
 
*/

Package ASL4RPALibraries
  
System UIWeb :Application  [
	description "Web is an library for web rpa operations"] 
 
RobotOperationType ClickAndWaitUntilElementIsVisible("locator", "element")

RobotOperationType ClickOnElement("locator")
RobotOperationType ClickOnButton("locator")

RobotOperationType CheckValueOnPage("locator","value", output "result")
RobotOperationType CheckValueOnElement("locator","value", output "result")
RobotOperationType CheckElementOnPage("url")

RobotOperationType PostData("locator","value")
RobotOperationType PostDataSecret("locator","value")
RobotOperationType GetData("locator", output "value")

RobotOperationType SelectCheckbox("locator") 
RobotOperationType SelectRadiobox("locator") 
RobotOperationType SelectCombobox("locator") 

RobotOperationType OpenBrowser("url") 					     //i.e. -> open browser    http://automationpractice.com/index.php
RobotOperationType CloseBrowser("url")

/****************************** OLD VERSIONS ******************************/

/********************* VERSION 081306JUN22 *************************************/
//Package RPALibrary
//  
//System UIWeb "(Application Level)" :Application  [
//	description "Web is an library for web rpa operations"] 
// 
//SystemType BusinessXpto [description "As a Visitor I want to sign in" ]
// 
//RobotType newRT [description "As a Visitor I want to sign in" ]
//
//RobotOperationType ClickAndWaitUntilElementIsVisible("locator","element")
//
//RobotOperationType ClickElement("locator")
//RobotOperationType ClickButton("locator")
//
//RobotOperationType CheckElementOnScreen("locator","value")
//
//RobotOperationType PostDataText("locator","value")
//RobotOperationType PostDataPassword("locator","value")
//
//RobotOperationType ElementShouldContain("url")
//
//RobotOperationType GetData("locator")
//
//RobotOperationType SelectCheckbox("locator") 
//
//RobotOperationType OpenBrowser("url") 					     //i.e. -> open browser    http://automationpractice.com/index.php


